############################################################
# 0. Paquetes
############################################################

# Estos los instalas solo si faltan (desde CRAN)
if (!requireNamespace("readr", quietly = TRUE))
  install.packages("readr")

if (!requireNamespace("ggplot2", quietly = TRUE))
  install.packages("ggplot2")

if (!requireNamespace("pheatmap", quietly = TRUE))
  install.packages("pheatmap")

# Estos vienen del entorno conda/bioconda
library(tximport)
library(DESeq2)

# Estos son de CRAN
library(readr)      # realmente no lo usamos
library(ggplot2)
library(pheatmap)


############################################################
# 1. Importar cuantificaciones de Salmon
############################################################

dir_quant <- "/Users/crisochoa/Library/Mobile Documents/com~apple~CloudDocs/MASTER BIOINFORMÁTICA/SECUENCIACION Y OMICAS DE PROXIMA GENERACION/ACTIVIDADES/Actividad 2/mubio03_act2/TallerGrupal_Ficheros/Fastqs"

# Carpetas con *_quant
samples <- list.files(dir_quant, pattern = "_quant$", full.names = FALSE)

# Rutas a quant.sf
files <- file.path(dir_quant, samples, "quant.sf")

# Quitar el sufijo "_quant" para tener nombres limpios de muestra
names(files) <- sub("_quant$", "", samples)

# Comprobar que están todas
files

# Importar con tximport
txi <- tximport(files, type = "salmon", txOut = TRUE)
str(txi)


############################################################
# 2. Definir diseño experimental (Normopeso vs Obeso2)
############################################################

# Solo usamos estas 6 muestras:
# Normopeso: Bart, Lisa, Maggie
# Obeso2:    Marge, Patty, Selma
samples_keep <- c(
  "BartSimpson", "LisaSimpson", "MaggieSimpson",     # Normopeso
  "MargeSimpson", "PattyBouvier", "SelmaBouvier"     # Obeso2
)

condition2 <- c(
  "Normopeso", "Normopeso", "Normopeso",
  "Obeso2",    "Obeso2",    "Obeso2"
)

coldata2 <- data.frame(
  row.names = samples_keep,
  condition = factor(condition2)
)

coldata2


############################################################
# 3. Preparar objeto txi2 solo con las 6 muestras
############################################################

txi2 <- list(
  abundance           = txi$abundance[, samples_keep],
  counts              = txi$counts[,    samples_keep],
  length              = txi$length[,    samples_keep],
  countsFromAbundance = txi$countsFromAbundance
)


############################################################
# 4. Crear objeto DESeq2 y correr DESeq
############################################################

dds2 <- DESeqDataSetFromTximport(
  txi    = txi2,
  colData = coldata2,
  design  = ~ condition
)

# Filtrar genes con baja expresión
dds2 <- dds2[rowSums(counts(dds2)) > 10, ]

# Ejecutar DESeq2
dds2 <- DESeq(dds2)

# Resultados: Obeso2 vs Normopeso
res2 <- results(dds2, contrast = c("condition", "Obeso2", "Normopeso"))

# Mirar un resumen
summary(res2)
head(res2)


############################################################
# 5. Volcano plot
############################################################

res_df <- as.data.frame(res2)
res_df$gene <- rownames(res_df)

ggplot(res_df, aes(x = log2FoldChange, y = -log10(pvalue))) +
  geom_point(alpha = 0.4) +
  geom_vline(xintercept = c(-1, 1), color = "red") +
  geom_hline(yintercept = -log10(0.05), color = "blue") +
  labs(
    x = "log2(Fold Change) Obeso2 vs Normopeso",
    y = "-log10(p-valor)",
    title = "Volcano plot: Obeso2 vs Normopeso"
  ) +
  theme_minimal()


############################################################
# 6. PCA (usando varianceStabilizingTransformation)
############################################################

vsd <- varianceStabilizingTransformation(dds2, blind = TRUE)

# Extraer datos de PCA sin dibujar (evita el error de viewports)
pcaData <- plotPCA(vsd, intgroup = "condition", returnData = TRUE)
percentVar <- round(100 * attr(pcaData, "percentVar"))

ggplot(pcaData, aes(x = PC1, y = PC2, color = condition)) +
  geom_point(size = 3) +
  xlab(paste0("PC1: ", percentVar[1], "% varianza")) +
  ylab(paste0("PC2: ", percentVar[2], "% varianza")) +
  labs(title = "PCA de muestras\n(Normopeso vs Obeso2)") +
  theme_minimal()


############################################################
# 7. Heatmap de los genes más variables
############################################################

# Seleccionamos los 40 genes con mayor varianza
topVar <- head(order(rowVars(assay(vsd)), decreasing = TRUE), 40)

mat <- assay(vsd)[topVar, ]
mat <- mat - rowMeans(mat)   # centrado por gen

pheatmap(
  mat,
  annotation_col = coldata2,
  cluster_rows   = TRUE,
  cluster_cols   = TRUE,
  scale          = "row",
  show_rownames  = FALSE,
  main           = "Heatmap de genes más variables"
)

############################################################
# Anotar transcritos (ENST) con gen (ENSG) y símbolo
############################################################

# 1. Ruta al transcriptoma FASTA que descargaste para Salmon
fasta_file <- "/Users/crisochoa/transcriptome/Homo_sapiens.GRCh38.cdna.all.fa.gz"

# 2. Leer solo las cabeceras (líneas que empiezan por '>')
headers <- readLines(fasta_file)
headers <- headers[grepl("^>", headers)]

# 3. Función para extraer ENST, ENSG y símbolo de gen
extract_info <- function(line){
  enst   <- sub("^>(ENST[^ ]+).*",            "\\1", line)
  ensg   <- sub(".*gene:(ENSG[^ ]+).*",       "\\1", line)
  symbol <- sub(".*gene_symbol:([^ ]+).*",    "\\1", line)
  
  data.frame(
    transcript_id = enst,
    gene_id       = ensg,
    gene_symbol   = symbol,
    stringsAsFactors = FALSE
  )
}

# 4. Construir la tabla de anotación completa
annot <- do.call(rbind, lapply(headers, extract_info))

# 5. Quedarnos solo con los transcritos que aparecen en res2
tx_ids    <- rownames(res2)
annot_res <- annot[annot$transcript_id %in% tx_ids, ]

# 6. Unir anotación + resultados DESeq2
res2_annot <- merge(
  annot_res,
  as.data.frame(res2),
  by.x = "transcript_id",
  by.y = "row.names",
  all.y = TRUE
)

# 7. Ver los 20 genes más importantes ordenados por padj
res2_annot_ordered <- res2_annot[order(res2_annot$padj), ]
head(res2_annot_ordered, 20)
